# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm*:Tc"
#set-option -sa terminal-overrides ",xterm-256color:RGB"
set -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 50 # It produces wierd output if you put 0

# Messages will be shown for 3s instead of 0.7s
set -g display-time 2000

unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

setw -g mouse on

# New window WHILE KEEPING THE CURRENT SSH SESSION
bind S neww "$(ps -ao pid,tty,args | sort | awk '$1 ~ /#{pane_pid}/{VAR=$2} $2 ~ VAR && $3 ~ /ssh/{$1=\"\"; $2=\"\"; print}')"

# VIM movement
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

# Change between windows wihout having to unpress <Ctrl> key
bind C-p previous-window
bind C-n next-window

# COPY MODE AS VIM
setw -g mode-keys vi

# By default copy-mode was entered with <leader>[
unbind [
# Enter copy-mode with <leader><Esc>
bind Escape copy-mode \; display "COPY-MODE"
# Exit copy-mode with Enter or q

# Start selection with <Space>
# By default <Enter> is used to copy
# Now, copy with 'y'
# bind -T vi-copy 'y' copy-selection # For older Tmux versions
bind-key -T copy-mode-vi v send-keys -X begin-selection 
# Use C-v for rectangle selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# By default <Ctrl>] was used to paste
unbind P
bind P paste-buffer
#####################

# 
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key -r a run-shell "htop"

# Use prefix + C-j to find another session (NOT WORKING YET)
# bind C-j split-window -v "tmux list-sessions | sed -E 's:/.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# fzf-locate: Find files in entire system and paste the selected file in the current pane
unbind C-f # Is it necessary?
bind C-f run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate ~ | fzf -m | paste -sd\\  -)\"'"

# sYnchronize all panes in a window
bind-key y setw synchronize-panes \; display "SYNCHRONIZE MODE"

#set -g status-position top
set -g status-position bottom

########### List of plugins
# Install TPM: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Install plugins: PREFIX + I
# Update plugins: PREFIX + U
# Remove plugins that were deleted from this file: PREFIX + Alt + u (or just kill-server)
set -g @plugin 'tmux-plugins/tpm'
# GRUBOX THEME
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'dracula/tmux'

# CATPPUCCIN THEME
set -g @plugin 'catppuccin/tmux'
# Default theme: mocha
# set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
# set -g @catppuccin_host "on"
# set -g @catppuccin_user "on"



# show host name and IP address on left side of status bar
# set -g status-left-length 85
# set -g status-left "#[fg=colour198]: #h : #[fg=brightblue]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
#set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
#set -g status-right "#[fg=blue]#(tmux-cpu --no-color)"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


